# CONNECTION_URL="mongodb+srv://asadking066:asad1234@asad.dskpdhq.mongodb.net/Directory_App"
CONNECTION_URL="mongodb+srv://asadking066:asad1234@asad.dskpdhq.mongodb.net/mithu_BBQ"

# clients credentials
CLOUD_NAME="dlmsfio70"
CLOUD_API_KEY="112811681678731"
CLOUD_API_SECRET="JGOvItBeYF5W_L5g5wlCQBo8Na8"
CLIENT_URL="http://localhost:3000"


EMAIL_USERNAME='naseerjdmatrix@gmail.com'
EMAIL_Password='gxetqmvtrdqdiaoj'
